body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
}

.title {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #e6d6e3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
}

.category {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 250px;
    margin: 10px;
}

.category:hover {
    transform: translateY(-5px);
}

.category::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(47, 178, 183, 0), rgba(227, 29, 29, 0.1));
    pointer-events: none;
}

.category h2 {
    margin-top: 10px;
    color: #555;
}

.category img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.category:hover img {
    transform: scale(1.05);
}

button#backBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #b32557;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#backBtn:hover {
    background-color: #860c37;
}

.makeup-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.makeup-item {
    width: calc(30% - 20px);
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #f8f8f8;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.makeup-item img {
    width: 70%;
    height: auto;
    display: block;
    margin: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
}

.makeup-item:hover {
    transform: scale(1.05);
}
